/*
  2018 3 30:0030 create
	CMM04-易
	計算和、差、積、商跟餘
*/

#include<iostream>  
using namespace std;  
int main()  
{  
    int a,b;  
    cin>>a>>b;  
    cout<<a<<"+"<<b<<"="<<a+b<<endl;  
    cout<<a<<"*"<<b<<"="<<a*b<<endl;  
    cout<<a<<"-"<<b<<"="<<a-b<<endl;
	//上面三個輸出沒有甚麼問題，主要是商和餘數的部分，見下方 
    if(a%b<0)//如果餘數小於0，做以下動作 
    {  
        cout<<a<<"/"<<b<<"="<<(a/b)-1<<"..."<<(a%b)+b<<endl;//商減1，餘數用除式補齊  
    }  
    else  
    {  
        cout<<a<<"/"<<b<<"="<<(a/b)<<"..."<<(a%b)<<endl;//其餘正常除  
    }  
    /*會這樣寫是因為發現(-8/3)一開始是"-2...-2"但是這是不對的運算，
	應該要"-3...1"，所以才改成這樣，寫程式的時候都會不小心疏忽數學
	運算最基本"定義"所以如果發現輸入測資都對，但是PO上平台卻是紅色
	的，很有可能算式忽略了某些基本"運算定義"，以上和大家分享做參考。 
	*/  
    return 0;  
}  
